<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="finalProdyLogo_1_-01-removebg-preview.png" rel="icon">
    
    <style>body{
        margin:0;
        overflow-x:hidden;
        background-color: #313131;
        }
        .prodylogo{
            margin-left: 50px;
            width: 100px;
        }
        .istelogo{
            margin-top: 80px;
            width: 250px;
        }
        .footer{
            
            display: flex;
        background:#000;
        padding:30px 0px;
        font-family: 'Play', sans-serif;
        text-align:center;
        }
        
        .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;
        font-size:30px;
        }
        .footer .socials{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;
        font-size:30px;
        }
        
        
        .footer .row a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        }
        .footer .socials a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        }
        .footer  > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer .row a:hover{
        color:#fff;
        }
        
        .footer .socials a:hover{
        color:#fff;
        }
        
        .footer .row ul li{
            display: flex;
            flex-direction:column;
            margin-bottom: 10px;
            margin:10px 40px;
        }
        .footer .socials ul li{
            display: flex;
            flex-direction:column;
            margin-bottom: 10px;
            margin:10px 40px;
        }
      
        
        </style>
</head>
<body>
        <div class="footer">
            <div>
                <img src="./finalProdyLogo_1_-01-removebg-preview.png" class="prodylogo" />
            </div>
        <div class="row">
            <ul>
            <li><a href="#"><i class="fa fa-facebook"></i>  facebook</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>  instagram</a></li>
           <li><a href="#"><i class="fa fa-youtube"></i>linkedin</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
        </ul>
        </div>
        <div class="socials">
            <ul>
            <li><a href="#"></a></li>
            <li><a href="#">Sponsorship Brochure</a></li>
            <li><a href="#">Code of conduct</a></li>
            <li><a href="#">Prodyogiki</a></li>
            <li><a href="#">About ISTE</a></li>
            </ul>
        </div>
            <img src="./iste_logo-01-removebg-preview.png" class="istelogo" />
        </div>
    
    
</body>
</html>